<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>é–‹ç™ºé€²æ—çŠ¶æ³ | ãƒŸã‚»ã‚µãƒ</title>
    <style>
      :root { color-scheme: light dark; }
      
      * {
        box-sizing: border-box;
      }
      
      body { 
        font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; 
        margin: 0;
        padding: 16px; 
        background: #f8fafc;
        color: #1f2937;
        line-height: 1.5;
      }
      
      .container { 
        max-width: 1200px; 
        margin: 0 auto; 
        width: 100%;
      }
      
      h1 { 
        font-size: 1.5rem; 
        margin: 0 0 8px; 
        color: #FF679C;
        line-height: 1.3;
      }
      .new-label { 
        background: #10b981; 
        color: white; 
        padding: 4px 8px; 
        border-radius: 4px; 
        font-size: 0.8rem; 
        font-weight: 500; 
        margin-left: 8px; 
      }
      .new-label-container {
        text-align: center;
        margin: 24px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
      }
      .btn-add-new {
        background: #FF679C;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
        font-size: 0.9rem;
        transition: background-color 0.2s;
      }
      .btn-add-new:hover {
        background: #e55a8a;
      }
      .subtitle { 
        color: #6b7280; 
        font-size: 0.95rem; 
        margin-bottom: 24px; 
      }
      
      .summary { 
        background: white; 
        padding: 16px; 
        border-radius: 8px; 
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        margin-bottom: 24px;
      }
      
      .stats { 
        display: grid; 
        grid-template-columns: 1fr; 
        gap: 12px; 
      }
      .stat-card { 
        background: #f9fafb; 
        padding: 16px; 
        border-radius: 6px; 
        text-align: center;
        border-left: 4px solid #FF679C;
      }
      .stat-number { font-size: 2rem; font-weight: bold; color: #FF679C; }
      .stat-label { color: #6b7280; font-size: 0.9rem; }
      
      .table-container {
        overflow-x: auto;
        margin-bottom: 24px;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      }
      
      table { 
        border-collapse: collapse; 
        width: 100%; 
        min-width: 800px;
        background: white;
      }
      
      th, td { 
        border: 1px solid #e5e7eb; 
        padding: 8px 12px; 
        text-align: left; 
        font-size: 0.85rem;
      }
      th { 
        background: #f9fafb; 
        font-weight: 600;
        color: #374151;
      }
      tr:hover { background: #f9fafb; }
      
      .status-complete { 
        background: #dcfce7; 
        color: #166534; 
        padding: 4px 8px; 
        border-radius: 4px; 
        font-weight: 600;
        font-size: 0.85rem;
      }
      .status-in-progress { 
        background: #fef3c7; 
        color: #92400e; 
        padding: 4px 8px; 
        border-radius: 4px; 
        font-weight: 600;
        font-size: 0.85rem;
      }
      .status-pending { 
        background: #f3f4f6; 
        color: #6b7280; 
        padding: 4px 8px; 
        border-radius: 4px; 
        font-weight: 600;
        font-size: 0.85rem;
      }
      
      .category-header {
        background: #FF679C;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 0.5px;
      }
      
      .url-link { 
        color: #FF679C; 
        text-decoration: none; 
        font-weight: 500;
      }
      .url-link:hover { 
        text-decoration: underline; 
      }
      
      .code { 
        font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; 
        background: #f3f4f6;
        padding: 2px 6px;
        border-radius: 3px;
        font-size: 0.85rem;
      }
      
      .last-updated {
        color: #6b7280;
        font-size: 0.9rem;
        margin-top: 24px;
        text-align: center;
      }
      
      .last-updated {
        color: #059669;
        font-size: 0.85rem;
        font-weight: 500;
      }
      
      .btn-edit, .btn-update, .btn-delete {
        background: #FF679C;
        color: white;
        border: none;
        padding: 6px 10px;
        border-radius: 4px;
        font-size: 0.75rem;
        cursor: pointer;
        margin: 2px;
        white-space: nowrap;
        transition: background-color 0.2s;
      }
      
      .btn-edit:hover, .btn-update:hover, .btn-delete:hover {
        background: #E35687;
      }
      
      .btn-update {
        background: #059669;
      }
      
      .btn-delete {
        background: #ef4444;
      }
      
      .btn-delete:hover {
        background: #dc2626;
      }
      
      
      .edit-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 1000;
      }
      
      .edit-modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 24px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        min-width: 400px;
      }
      
      .edit-form {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      
      .edit-form input, .edit-form select, .edit-form textarea {
        padding: 8px 12px;
        border: 1px solid #d1d5db;
        border-radius: 4px;
        font-size: 0.9rem;
      }
      
      .edit-form label {
        font-weight: 600;
        color: #374151;
      }
      
      .modal-buttons {
        display: flex;
        gap: 8px;
        justify-content: flex-end;
        margin-top: 16px;
      }
      
      .btn-save, .btn-cancel {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
      }
      
      .btn-save {
        background: #FF679C;
        color: white;
      }
      
      .btn-cancel {
        background: #6b7280;
        color: white;
      }
      
      .btn-delete {
        background: #ef4444;
        color: white;
        border: none;
        padding: 4px 8px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.8rem;
        font-weight: 500;
        margin-left: 4px;
        transition: background-color 0.2s;
      }
      
      .btn-delete:hover {
        background: #dc2626;
      }
      
      .delete-warning {
        color: #ef4444;
        font-weight: 500;
        margin: 8px 0;
      }
      
      /* ã‚¿ãƒ–ãƒ¬ãƒƒãƒˆç”¨ */
      @media (min-width: 768px) {
        body {
          padding: 24px;
        }
        
        h1 {
          font-size: 2rem;
        }
        
        .subtitle {
          font-size: 1.1rem;
          margin-bottom: 32px;
        }
        
        .summary {
          padding: 24px;
          margin-bottom: 32px;
        }
        
        .stats {
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 16px;
        }
        
        th, td {
          padding: 12px 16px;
          font-size: 0.9rem;
        }
        
        .btn-edit, .btn-update, .btn-delete {
          padding: 4px 8px;
          font-size: 0.8rem;
        }
      }
      
      /* ãƒ‡ã‚¹ã‚¯ãƒˆãƒƒãƒ—ç”¨ */
      @media (min-width: 1024px) {
        body {
          padding: 32px;
        }
        
        .container {
          max-width: 1400px;
        }
        
        h1 {
          font-size: 2.5rem;
        }
        
        .subtitle {
          font-size: 1.2rem;
        }
        
        .summary {
          padding: 32px;
        }
        
        .stats {
          gap: 20px;
        }
        
        th, td {
          padding: 16px 20px;
          font-size: 1rem;
        }
        
        .btn-edit, .btn-update, .btn-delete {
          padding: 6px 12px;
          font-size: 0.85rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ğŸš€ ãƒŸã‚»ã‚µãƒ é–‹ç™ºé€²æ—çŠ¶æ³</h1>
      <p class="subtitle">å®šæœŸæ¸…æƒã‚µãƒ¼ãƒ“ã‚¹ Webã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ - å®Ÿè£…çŠ¶æ³ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</p>
      
      <div class="summary">
        <h2>ğŸ“Š ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆæ¦‚è¦</h2>
        <div class="stats">
          <div class="stat-card">
            <div class="stat-number">24</div>
            <div class="stat-label">å®Ÿè£…æ¸ˆã¿ãƒšãƒ¼ã‚¸</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">63%</div>
            <div class="stat-label">å®Œæˆç‡</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">34</div>
            <div class="stat-label">ã‚µãƒ¼ãƒ“ã‚¹é …ç›®</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">7</div>
            <div class="stat-label">ã‚«ãƒ†ã‚´ãƒª</div>
          </div>
        </div>
      </div>
      
      <div class="new-label-container">
        <button class="btn-add-new" onclick="openAddNewModal()">+ æ–°è¦é …ç›®ã‚’è¿½åŠ </button>
      </div>

      <div class="table-container">
        <table>
        <thead>
          <tr>
            <th>ãƒšãƒ¼ã‚¸å</th>
            <th>URL</th>
            <th>ã‚«ãƒ†ã‚´ãƒª</th>
            <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
            <th>æœ€çµ‚æ›´æ–°æ—¥</th>
            <th>æ©Ÿèƒ½</th>
            <th>æ“ä½œ</th>
          </tr>
        </thead>
        <tbody>
          <tr class="category-header">
            <td colspan="7">ğŸ  ãƒ¡ã‚¤ãƒ³ãƒšãƒ¼ã‚¸</td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/index.html" class="url-link" target="_blank">ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸</a></td>
            <td><code class="code">/index.html</code></td>
            <td>ãƒ¡ã‚¤ãƒ³</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="index">2025-10-23</span></td>
            <td>ã‚µãƒ¼ãƒ“ã‚¹ä¸€è¦§ãƒ»ã‚«ãƒ†ã‚´ãƒªãƒ•ã‚£ãƒ«ã‚¿</td>
            <td>
              <button class="btn-edit" onclick="editPage('index')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('index')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/report.html" class="url-link" target="_blank">ãƒ¬ãƒãƒ¼ãƒˆ</a></td>
            <td><code class="code">/report.html</code></td>
            <td>ãƒ¡ã‚¤ãƒ³</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="report">2025-10-23</span></td>
            <td>æ¸…æƒãƒ¬ãƒãƒ¼ãƒˆè¡¨ç¤º</td>
            <td>
              <button class="btn-edit" onclick="editPage('report')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('report')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/mypage.html" class="url-link" target="_blank">ãƒã‚¤ãƒšãƒ¼ã‚¸</a></td>
            <td><code class="code">/mypage.html</code></td>
            <td>ãƒ¡ã‚¤ãƒ³</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="mypage">2025-10-23</span></td>
            <td>ãƒ¦ãƒ¼ã‚¶ãƒ¼æƒ…å ±ç®¡ç†</td>
            <td>
              <button class="btn-edit" onclick="editPage('mypage')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('mypage')">æ›´æ–°</button>
            </td>
          </tr>
          
          <tr class="category-header">
            <td colspan="7">ğŸ” èªè¨¼é–¢é€£</td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/signin.html" class="url-link" target="_blank">ãƒ­ã‚°ã‚¤ãƒ³</a></td>
            <td><code class="code">/signin.html</code></td>
            <td>èªè¨¼</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="signin">2025-10-23</span></td>
            <td>ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ­ã‚°ã‚¤ãƒ³</td>
            <td>
              <button class="btn-edit" onclick="editPage('signin')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('signin')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/signup.html" class="url-link" target="_blank">æ–°è¦ç™»éŒ²</a></td>
            <td><code class="code">/signup.html</code></td>
            <td>èªè¨¼</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="signup">2025-10-23</span></td>
            <td>ãƒ¦ãƒ¼ã‚¶ãƒ¼ç™»éŒ²</td>
            <td>
              <button class="btn-edit" onclick="editPage('signup')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('signup')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/signup2.html" class="url-link" target="_blank">æ–°è¦ç™»éŒ²2</a></td>
            <td><code class="code">/signup2.html</code></td>
            <td>èªè¨¼</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="signup2">2025-10-23</span></td>
            <td>è¿½åŠ æƒ…å ±å…¥åŠ›</td>
            <td>
              <button class="btn-edit" onclick="editPage('signup2')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('signup2')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/signup3.html" class="url-link" target="_blank">æ–°è¦ç™»éŒ²3</a></td>
            <td><code class="code">/signup3.html</code></td>
            <td>èªè¨¼</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="signup3">2025-10-23</span></td>
            <td>æœ€çµ‚ç¢ºèª</td>
            <td>
              <button class="btn-edit" onclick="editPage('signup3')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('signup3')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/reset-password.html" class="url-link" target="_blank">ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ãƒªã‚»ãƒƒãƒˆ</a></td>
            <td><code class="code">/reset-password.html</code></td>
            <td>èªè¨¼</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="reset-password">2025-10-23</span></td>
            <td>ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰å†è¨­å®š</td>
            <td>
              <button class="btn-edit" onclick="editPage('reset-password')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('reset-password')">æ›´æ–°</button>
            </td>
          </tr>
          
          <tr class="category-header">
            <td colspan="7">ğŸ“‹ ç™»éŒ²é–¢é€£</td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/registration/personal.html" class="url-link" target="_blank">å€‹äººç™»éŒ²</a></td>
            <td><code class="code">/registration/personal.html</code></td>
            <td>ç™»éŒ²</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="personal">2025-10-23</span></td>
            <td>å€‹äººæƒ…å ±ç™»éŒ²</td>
            <td>
              <button class="btn-edit" onclick="editPage('personal')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('personal')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/registration/personal2.html" class="url-link" target="_blank">å€‹äººç™»éŒ²2</a></td>
            <td><code class="code">/registration/personal2.html</code></td>
            <td>ç™»éŒ²</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="personal2">2025-10-23</span></td>
            <td>è¿½åŠ æƒ…å ±å…¥åŠ›</td>
            <td>
              <button class="btn-edit" onclick="editPage('personal2')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('personal2')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/registration/corporation.html" class="url-link" target="_blank">æ³•äººç™»éŒ²</a></td>
            <td><code class="code">/registration/corporation.html</code></td>
            <td>ç™»éŒ²</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="corporation">2025-10-23</span></td>
            <td>æ³•äººæƒ…å ±ç™»éŒ²</td>
            <td>
              <button class="btn-edit" onclick="editPage('corporation')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('corporation')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/registration/corporation2.html" class="url-link" target="_blank">æ³•äººç™»éŒ²2</a></td>
            <td><code class="code">/registration/corporation2.html</code></td>
            <td>ç™»éŒ²</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="corporation2">2025-10-23</span></td>
            <td>è¿½åŠ æƒ…å ±å…¥åŠ›</td>
            <td>
              <button class="btn-edit" onclick="editPage('corporation2')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('corporation2')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/registration/corporation3.html" class="url-link" target="_blank">æ³•äººç™»éŒ²3</a></td>
            <td><code class="code">/registration/corporation3.html</code></td>
            <td>ç™»éŒ²</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="corporation3">2025-10-23</span></td>
            <td>æœ€çµ‚ç¢ºèª</td>
            <td>
              <button class="btn-edit" onclick="editPage('corporation3')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('corporation3')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/registration/complete.html" class="url-link" target="_blank">ç™»éŒ²å®Œäº†</a></td>
            <td><code class="code">/registration/complete.html</code></td>
            <td>ç™»éŒ²</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="complete">2025-10-23</span></td>
            <td>å®Œäº†é€šçŸ¥</td>
            <td>
              <button class="btn-edit" onclick="editPage('complete')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('complete')">æ›´æ–°</button>
            </td>
          </tr>
          
          <tr class="category-header">
            <td colspan="7">ğŸ“ ã‚µãƒãƒ¼ãƒˆ</td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/inquiry/complete.html" class="url-link" target="_blank">ãŠå•ã„åˆã‚ã›å®Œäº†</a></td>
            <td><code class="code">/inquiry/complete.html</code></td>
            <td>ã‚µãƒãƒ¼ãƒˆ</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="inquiry-complete">2025-10-23</span></td>
            <td>å®Œäº†é€šçŸ¥</td>
            <td>
              <button class="btn-edit" onclick="editPage('inquiry-complete')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('inquiry-complete')">æ›´æ–°</button>
            </td>
          </tr>
          
          <tr class="category-header">
            <td colspan="7">ğŸ‘¤ ãƒã‚¤ãƒšãƒ¼ã‚¸é–¢é€£</td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/mypage/info.html" class="url-link" target="_blank">å€‹äººæƒ…å ±</a></td>
            <td><code class="code">/mypage/info.html</code></td>
            <td>ãƒã‚¤ãƒšãƒ¼ã‚¸</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="mypage-info">2025-10-23</span></td>
            <td>æƒ…å ±ç·¨é›†ãƒ»æ›´æ–°</td>
            <td>
              <button class="btn-edit" onclick="editPage('mypage-info')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('mypage-info')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/mypage/inquiry.html" class="url-link" target="_blank">ãŠå•ã„åˆã‚ã›</a></td>
            <td><code class="code">/mypage/inquiry.html</code></td>
            <td>ãƒã‚¤ãƒšãƒ¼ã‚¸</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="mypage-inquiry">2025-10-23</span></td>
            <td>ã‚µãƒãƒ¼ãƒˆå•ã„åˆã‚ã›</td>
            <td>
              <button class="btn-edit" onclick="editPage('mypage-inquiry')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('mypage-inquiry')">æ›´æ–°</button>
            </td>
          </tr>
          
          <tr class="category-header">
            <td colspan="7">ğŸ›’ ã‚«ãƒ¼ãƒˆ</td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/cart.html" class="url-link" target="_blank">ã‚«ãƒ¼ãƒˆä¸€è¦§</a></td>
            <td><code class="code">/cart.html</code></td>
            <td>ã‚«ãƒ¼ãƒˆ</td>
            <td><span class="status-in-progress">ğŸ”„ å®Ÿè£…ä¸­</span></td>
            <td><span class="last-updated" data-page="cart">2025-01-27</span></td>
            <td>ã‚µãƒ¼ãƒ“ã‚¹é¸æŠãƒ»æ•°é‡æŒ‡å®š</td>
            <td>
              <button class="btn-edit" onclick="editPage('cart')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('cart')">æ›´æ–°</button>
              <button class="btn-delete" onclick="deletePage('cart')">å‰Šé™¤</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/cart/confirm.html" class="url-link" target="_blank">ã‚«ãƒ¼ãƒˆç¢ºèª</a></td>
            <td><code class="code">/cart/confirm.html</code></td>
            <td>ã‚«ãƒ¼ãƒˆ</td>
            <td><span class="status-pending">â³ æœªå®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="cart-confirm">2025-01-27</span></td>
            <td>æ³¨æ–‡å†…å®¹ç¢ºèª</td>
            <td>
              <button class="btn-edit" onclick="editPage('cart-confirm')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('cart-confirm')">æ›´æ–°</button>
              <button class="btn-delete" onclick="deletePage('cart-confirm')">å‰Šé™¤</button>
            </td>
          </tr>
          
          <tr class="category-header">
            <td colspan="7">ğŸ’³ ãƒ¬ã‚¸</td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/checkout.html" class="url-link" target="_blank">æ±ºæ¸ˆç”»é¢</a></td>
            <td><code class="code">/checkout.html</code></td>
            <td>ãƒ¬ã‚¸</td>
            <td><span class="status-pending">â³ æœªå®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="checkout">2025-01-27</span></td>
            <td>æ”¯æ‰•ã„æ–¹æ³•é¸æŠ</td>
            <td>
              <button class="btn-edit" onclick="editPage('checkout')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('checkout')">æ›´æ–°</button>
              <button class="btn-delete" onclick="deletePage('checkout')">å‰Šé™¤</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/checkout/payment.html" class="url-link" target="_blank">æ”¯æ‰•ã„å‡¦ç†</a></td>
            <td><code class="code">/checkout/payment.html</code></td>
            <td>ãƒ¬ã‚¸</td>
            <td><span class="status-pending">â³ æœªå®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="payment">2025-01-27</span></td>
            <td>ã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰æ±ºæ¸ˆ</td>
            <td>
              <button class="btn-edit" onclick="editPage('payment')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('payment')">æ›´æ–°</button>
              <button class="btn-delete" onclick="deletePage('payment')">å‰Šé™¤</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/checkout/complete.html" class="url-link" target="_blank">æ±ºæ¸ˆå®Œäº†</a></td>
            <td><code class="code">/checkout/complete.html</code></td>
            <td>ãƒ¬ã‚¸</td>
            <td><span class="status-pending">â³ æœªå®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="checkout-complete">2025-01-27</span></td>
            <td>æ³¨æ–‡å®Œäº†é€šçŸ¥</td>
            <td>
              <button class="btn-edit" onclick="editPage('checkout-complete')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('checkout-complete')">æ›´æ–°</button>
              <button class="btn-delete" onclick="deletePage('checkout-complete')">å‰Šé™¤</button>
            </td>
          </tr>
          
          <tr class="category-header">
            <td colspan="7">ğŸ“Š ãƒ¬ãƒãƒ¼ãƒˆ</td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/reports/dashboard.html" class="url-link" target="_blank">ãƒ¬ãƒãƒ¼ãƒˆãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</a></td>
            <td><code class="code">/reports/dashboard.html</code></td>
            <td>ãƒ¬ãƒãƒ¼ãƒˆ</td>
            <td><span class="status-pending">â³ æœªå®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="reports-dashboard">2025-01-27</span></td>
            <td>å£²ä¸Šãƒ»åˆ©ç”¨çŠ¶æ³åˆ†æ</td>
            <td>
              <button class="btn-edit" onclick="editPage('reports-dashboard')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('reports-dashboard')">æ›´æ–°</button>
              <button class="btn-delete" onclick="deletePage('reports-dashboard')">å‰Šé™¤</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/reports/sales.html" class="url-link" target="_blank">å£²ä¸Šãƒ¬ãƒãƒ¼ãƒˆ</a></td>
            <td><code class="code">/reports/sales.html</code></td>
            <td>ãƒ¬ãƒãƒ¼ãƒˆ</td>
            <td><span class="status-pending">â³ æœªå®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="sales-report">2025-01-27</span></td>
            <td>æœˆæ¬¡ãƒ»å¹´æ¬¡å£²ä¸Šåˆ†æ</td>
            <td>
              <button class="btn-edit" onclick="editPage('sales-report')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('sales-report')">æ›´æ–°</button>
              <button class="btn-delete" onclick="deletePage('sales-report')">å‰Šé™¤</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/reports/usage.html" class="url-link" target="_blank">åˆ©ç”¨çŠ¶æ³ãƒ¬ãƒãƒ¼ãƒˆ</a></td>
            <td><code class="code">/reports/usage.html</code></td>
            <td>ãƒ¬ãƒãƒ¼ãƒˆ</td>
            <td><span class="status-pending">â³ æœªå®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="usage-report">2025-01-27</span></td>
            <td>ã‚µãƒ¼ãƒ“ã‚¹åˆ©ç”¨çµ±è¨ˆ</td>
            <td>
              <button class="btn-edit" onclick="editPage('usage-report')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('usage-report')">æ›´æ–°</button>
              <button class="btn-delete" onclick="deletePage('usage-report')">å‰Šé™¤</button>
            </td>
          </tr>
          
          <tr class="category-header">
            <td colspan="7">ğŸ”§ ç®¡ç†ç”»é¢</td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/admin/sitemap.html" class="url-link" target="_blank">ã‚µã‚¤ãƒˆãƒãƒƒãƒ—</a></td>
            <td><code class="code">/admin/sitemap.html</code></td>
            <td>ç®¡ç†</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="sitemap">2025-10-23</span></td>
            <td>ã‚µã‚¤ãƒˆãƒãƒƒãƒ—è¡¨ç¤º</td>
            <td>
              <button class="btn-edit" onclick="editPage('sitemap')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('sitemap')">æ›´æ–°</button>
              <button class="btn-delete" onclick="deletePage('sitemap')">å‰Šé™¤</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/admin/progress.html" class="url-link" target="_blank">é–‹ç™ºé€²æ—çŠ¶æ³</a></td>
            <td><code class="code">/admin/progress.html</code></td>
            <td>ç®¡ç†</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="progress">2025-10-23</span></td>
            <td>é€²æ—ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</td>
            <td>
              <button class="btn-edit" onclick="editPage('progress')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('progress')">æ›´æ–°</button>
              <button class="btn-delete" onclick="deletePage('progress')">å‰Šé™¤</button>
            </td>
          </tr>
        </tbody>
        </table>
      </div>
      
      <div class="last-updated">
        <p>æœ€çµ‚æ›´æ–°: 2025å¹´10æœˆ23æ—¥ | ãƒ­ãƒ¼ã‚«ãƒ«ã‚µãƒ¼ãƒãƒ¼: http://localhost:5173</p>
      </div>
    </div>

      <!-- æ–°è¦é …ç›®è¿½åŠ ãƒ¢ãƒ¼ãƒ€ãƒ« -->
      <div id="addNewModal" class="edit-modal">
        <div class="edit-modal-content">
          <h3>æ–°è¦é …ç›®ã‚’è¿½åŠ </h3>
          <form class="edit-form" id="addNewForm">
            <div>
              <label for="newPageName">ãƒšãƒ¼ã‚¸å:</label>
              <input type="text" id="newPageName" name="pageName" required>
            </div>
            <div>
              <label for="newUrl">URL:</label>
              <input type="text" id="newUrl" name="url" placeholder="/path/to/page.html (æœªå®Ÿè£…ã®å ´åˆã¯ç©ºç™½å¯)">
            </div>
             <div>
               <label for="newCategory">ã‚«ãƒ†ã‚´ãƒª:</label>
               <select id="newCategory" name="category" required>
                 <option value="">ã‚«ãƒ†ã‚´ãƒªã‚’é¸æŠ</option>
                 <option value="ãƒ¡ã‚¤ãƒ³">ãƒ¡ã‚¤ãƒ³</option>
                 <option value="èªè¨¼">èªè¨¼</option>
                 <option value="ç™»éŒ²">ç™»éŒ²</option>
                 <option value="ã‚µãƒãƒ¼ãƒˆ">ã‚µãƒãƒ¼ãƒˆ</option>
                 <option value="ãƒã‚¤ãƒšãƒ¼ã‚¸">ãƒã‚¤ãƒšãƒ¼ã‚¸</option>
                 <option value="ã‚«ãƒ¼ãƒˆ">ã‚«ãƒ¼ãƒˆ</option>
                 <option value="ãƒ¬ã‚¸">ãƒ¬ã‚¸</option>
                 <option value="ãƒ¬ãƒãƒ¼ãƒˆ">ãƒ¬ãƒãƒ¼ãƒˆ</option>
                 <option value="ç®¡ç†">ç®¡ç†</option>
               </select>
             </div>
            <div>
              <label for="newStatus">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹:</label>
              <select id="newStatus" name="status" required>
                <option value="complete">âœ… å®Œå…¨å®Ÿè£…</option>
                <option value="in-progress">ğŸ”„ å®Ÿè£…ä¸­</option>
                <option value="pending">â³ æœªå®Ÿè£…</option>
              </select>
            </div>
            <div>
              <label for="newFunction">æ©Ÿèƒ½èª¬æ˜:</label>
              <textarea id="newFunction" name="function" rows="3" required></textarea>
            </div>
            <div class="modal-buttons">
              <button type="button" class="btn-cancel" onclick="closeAddNewModal()">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
              <button type="submit" class="btn-save">è¿½åŠ </button>
            </div>
          </form>
        </div>
      </div>

      <!-- å‰Šé™¤ç¢ºèªãƒ¢ãƒ¼ãƒ€ãƒ« -->
      <div id="deleteModal" class="edit-modal">
        <div class="edit-modal-content">
          <h3>é …ç›®ã‚’å‰Šé™¤</h3>
          <p>ã“ã®é …ç›®ã‚’å‰Šé™¤ã—ã¦ã‚‚ã‚ˆã‚ã—ã„ã§ã™ã‹ï¼Ÿ</p>
          <p class="delete-warning">ã“ã®æ“ä½œã¯å–ã‚Šæ¶ˆã›ã¾ã›ã‚“ã€‚</p>
          <div class="modal-buttons">
            <button type="button" class="btn-cancel" onclick="closeDeleteModal()">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
            <button type="button" class="btn-delete" onclick="confirmDelete()">å‰Šé™¤</button>
          </div>
        </div>
      </div>

      <!-- ç·¨é›†ãƒ¢ãƒ¼ãƒ€ãƒ« -->
      <div id="editModal" class="edit-modal">
      <div class="edit-modal-content">
        <h3>ãƒšãƒ¼ã‚¸æƒ…å ±ã‚’ç·¨é›†</h3>
        <form class="edit-form" id="editForm">
          <div>
            <label for="editPageName">ãƒšãƒ¼ã‚¸å:</label>
            <input type="text" id="editPageName" name="pageName" required>
          </div>
          <div>
            <label for="editUrl">URL:</label>
            <input type="text" id="editUrl" name="url" placeholder="/path/to/page.html">
          </div>
          <div>
            <label for="editCategory">ã‚«ãƒ†ã‚´ãƒª:</label>
            <select id="editCategory" name="category">
              <option value="ãƒ¡ã‚¤ãƒ³">ãƒ¡ã‚¤ãƒ³</option>
              <option value="èªè¨¼">èªè¨¼</option>
              <option value="ç™»éŒ²">ç™»éŒ²</option>
              <option value="ã‚µãƒãƒ¼ãƒˆ">ã‚µãƒãƒ¼ãƒˆ</option>
              <option value="ãƒã‚¤ãƒšãƒ¼ã‚¸">ãƒã‚¤ãƒšãƒ¼ã‚¸</option>
              <option value="ã‚«ãƒ¼ãƒˆ">ã‚«ãƒ¼ãƒˆ</option>
              <option value="ãƒ¬ã‚¸">ãƒ¬ã‚¸</option>
              <option value="ãƒ¬ãƒãƒ¼ãƒˆ">ãƒ¬ãƒãƒ¼ãƒˆ</option>
              <option value="ç®¡ç†">ç®¡ç†</option>
            </select>
          </div>
          <div>
            <label for="editStatus">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹:</label>
            <select id="editStatus" name="status">
              <option value="complete">âœ… å®Œå…¨å®Ÿè£…</option>
              <option value="in-progress">ğŸ”„ å®Ÿè£…ä¸­</option>
              <option value="pending">â³ æœªå®Ÿè£…</option>
            </select>
          </div>
          <div>
            <label for="editFunction">æ©Ÿèƒ½èª¬æ˜:</label>
            <textarea id="editFunction" name="function" rows="3"></textarea>
          </div>
          <div class="modal-buttons">
            <button type="button" class="btn-cancel" onclick="closeEditModal()">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
            <button type="submit" class="btn-save">ä¿å­˜</button>
          </div>
        </form>
      </div>
    </div>

    <script>
      // ãƒšãƒ¼ã‚¸ãƒ‡ãƒ¼ã‚¿ã®ç®¡ç†
      let pageData = {
        'index': {
          name: 'ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸',
          category: 'ãƒ¡ã‚¤ãƒ³',
          status: 'complete',
          function: 'ã‚µãƒ¼ãƒ“ã‚¹ä¸€è¦§ãƒ»ã‚«ãƒ†ã‚´ãƒªãƒ•ã‚£ãƒ«ã‚¿',
          lastUpdated: '2025-10-23'
        }
      };

      // ç·¨é›†ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‹ã
      function editPage(pageId) {
        const modal = document.getElementById('editModal');
        const data = pageData[pageId] || {};
        
        document.getElementById('editPageName').value = data.name || '';
        document.getElementById('editUrl').value = data.url || '';
        document.getElementById('editCategory').value = data.category || 'ãƒ¡ã‚¤ãƒ³';
        document.getElementById('editStatus').value = data.status || 'complete';
        document.getElementById('editFunction').value = data.function || '';
        
        modal.style.display = 'block';
        modal.dataset.pageId = pageId;
      }

      // ç·¨é›†ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
      function closeEditModal() {
        document.getElementById('editModal').style.display = 'none';
      }

      // æ–°è¦è¿½åŠ ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‹ã
      function openAddNewModal() {
        document.getElementById('addNewModal').style.display = 'flex';
      }

      // æ–°è¦è¿½åŠ ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
      function closeAddNewModal() {
        document.getElementById('addNewModal').style.display = 'none';
        document.getElementById('addNewForm').reset();
      }

      // å‰Šé™¤ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‹ã
      function deletePage(pageId) {
        document.getElementById('deleteModal').style.display = 'flex';
        document.getElementById('deleteModal').dataset.pageId = pageId;
      }

      // å‰Šé™¤ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
      function closeDeleteModal() {
        document.getElementById('deleteModal').style.display = 'none';
      }

      // å‰Šé™¤ã‚’ç¢ºèª
      function confirmDelete() {
        const pageId = document.getElementById('deleteModal').dataset.pageId;
        
        // ãƒ‡ãƒ¼ã‚¿ã‹ã‚‰å‰Šé™¤
        delete pageData[pageId];
        
        // ãƒ­ãƒ¼ã‚«ãƒ«ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã«ä¿å­˜
        localStorage.setItem('pageData', JSON.stringify(pageData));
        
        // ãƒ†ãƒ¼ãƒ–ãƒ«ã‹ã‚‰è¡Œã‚’å‰Šé™¤
        const row = document.querySelector(`[data-page="${pageId}"]`);
        if (row) {
          row.closest('tr').remove();
        }
        
        // çµ±è¨ˆæƒ…å ±ã‚’æ›´æ–°
        updateStats();
        
        // ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
        closeDeleteModal();
      }

      // ãƒ†ãƒ¼ãƒ–ãƒ«ã«æ–°ã—ã„è¡Œã‚’å‹•çš„ã«è¿½åŠ 
      function addNewRowToTable(pageId, pageData) {
        const table = document.querySelector('table tbody');
        const category = pageData.category;
        
        // ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã®è¡¨ç¤ºãƒ†ã‚­ã‚¹ãƒˆã¨ã‚¯ãƒ©ã‚¹ã‚’å–å¾—
        const statusText = getStatusText(pageData.status);
        const statusClass = getStatusClass(pageData.status);
        
           // æ–°ã—ã„è¡Œã‚’ä½œæˆ
           const newRow = document.createElement('tr');
           const urlDisplay = pageData.url ? pageData.url : 'æœªè¨­å®š';
           const linkDisplay = pageData.url ? `<a href="http://localhost:5173${pageData.url}" class="url-link" target="_blank">${pageData.name}</a>` : pageData.name;
           
           newRow.innerHTML = `
             <td>${linkDisplay}</td>
             <td><code class="code">${urlDisplay}</code></td>
             <td>${category}</td>
             <td><span class="${statusClass}">${statusText}</span></td>
             <td><span class="last-updated" data-page="${pageId}">${pageData.lastUpdated}</span></td>
             <td>${pageData.function}</td>
             <td>
               <button class="btn-edit" onclick="editPage('${pageId}')">ç·¨é›†</button>
               <button class="btn-update" onclick="updateTimestamp('${pageId}')">æ›´æ–°</button>
               <button class="btn-delete" onclick="deletePage('${pageId}')">å‰Šé™¤</button>
             </td>
           `;
        
        // ã‚«ãƒ†ã‚´ãƒªã«å¿œã˜ã¦é©åˆ‡ãªä½ç½®ã«è¿½åŠ 
        insertRowByCategory(table, newRow, category);
      }

      // ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ†ã‚­ã‚¹ãƒˆã‚’å–å¾—
      function getStatusText(status) {
        const statusMap = {
          'complete': 'âœ… å®Œå…¨å®Ÿè£…',
          'in-progress': 'ğŸ”„ å®Ÿè£…ä¸­',
          'pending': 'â³ æœªå®Ÿè£…'
        };
        return statusMap[status] || status;
      }

      // ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã‚¯ãƒ©ã‚¹ã‚’å–å¾—
      function getStatusClass(status) {
        const statusClassMap = {
          'complete': 'status-complete',
          'in-progress': 'status-in-progress',
          'pending': 'status-pending'
        };
        return statusClassMap[status] || 'status-complete';
      }

         // ã‚«ãƒ†ã‚´ãƒªã«å¿œã˜ã¦æ–°è¦é …ç›®ã‚’é©åˆ‡ãªä½ç½®ã«é…ç½®
         function insertRowByCategory(table, newRow, category) {
           const categoryMap = {
             'ãƒ¡ã‚¤ãƒ³': 'ğŸ  ãƒ¡ã‚¤ãƒ³ãƒšãƒ¼ã‚¸',
             'èªè¨¼': 'ğŸ” èªè¨¼é–¢é€£',
             'ç™»éŒ²': 'ğŸ“‹ ç™»éŒ²é–¢é€£',
             'ã‚µãƒãƒ¼ãƒˆ': 'ğŸ“ ã‚µãƒãƒ¼ãƒˆ',
             'ãƒã‚¤ãƒšãƒ¼ã‚¸': 'ğŸ‘¤ ãƒã‚¤ãƒšãƒ¼ã‚¸é–¢é€£',
             'ã‚«ãƒ¼ãƒˆ': 'ğŸ›’ ã‚«ãƒ¼ãƒˆ',
             'ãƒ¬ã‚¸': 'ğŸ’³ ãƒ¬ã‚¸',
             'ãƒ¬ãƒãƒ¼ãƒˆ': 'ğŸ“Š ãƒ¬ãƒãƒ¼ãƒˆ',
             'ç®¡ç†': 'ğŸ”§ ç®¡ç†ç”»é¢'
           };
        
        const categoryHeader = categoryMap[category];
        const rows = Array.from(table.querySelectorAll('tr'));
        
        // ã‚«ãƒ†ã‚´ãƒªãƒ˜ãƒƒãƒ€ãƒ¼ã‚’è¦‹ã¤ã‘ã‚‹
        let categoryHeaderIndex = -1;
        for (let i = 0; i < rows.length; i++) {
          const row = rows[i];
          if (row.classList.contains('category-header') && row.textContent.includes(categoryHeader)) {
            categoryHeaderIndex = i;
            break;
          }
        }
        
        if (categoryHeaderIndex === -1) {
          // ã‚«ãƒ†ã‚´ãƒªãƒ˜ãƒƒãƒ€ãƒ¼ãŒè¦‹ã¤ã‹ã‚‰ãªã„å ´åˆã¯æœ€å¾Œã«è¿½åŠ 
          table.appendChild(newRow);
          return;
        }
        
        // ã‚«ãƒ†ã‚´ãƒªã®æœ€å¾Œã®é …ç›®ã‚’è¦‹ã¤ã‘ã‚‹
        let lastItemIndex = categoryHeaderIndex;
        for (let i = categoryHeaderIndex + 1; i < rows.length; i++) {
          const row = rows[i];
          if (row.classList.contains('category-header')) {
            // æ¬¡ã®ã‚«ãƒ†ã‚´ãƒªãƒ˜ãƒƒãƒ€ãƒ¼ã«åˆ°é”ã—ãŸã‚‰çµ‚äº†
            break;
          }
          lastItemIndex = i;
        }
        
        // ã‚«ãƒ†ã‚´ãƒªã®æœ€å¾Œã®é …ç›®ã®æ¬¡ã®ä½ç½®ã«æŒ¿å…¥
        const insertIndex = lastItemIndex + 1;
        const nextRow = table.children[insertIndex];
        if (nextRow) {
          table.insertBefore(newRow, nextRow);
        } else {
          table.appendChild(newRow);
        }
      }

      // çµ±è¨ˆæƒ…å ±ã‚’æ›´æ–°
      function updateStats() {
        const totalPages = Object.keys(pageData).length;
        const statNumbers = document.querySelectorAll('.stat-number');
        
        // å®Ÿè£…æ¸ˆã¿ãƒšãƒ¼ã‚¸æ•°ã‚’æ›´æ–°
        if (statNumbers.length > 0) {
          statNumbers[0].textContent = totalPages;
        }
        
        // å®Œæˆç‡ã‚’è¨ˆç®—ï¼ˆå®Œå…¨å®Ÿè£…ã®é …ç›®æ•° / ç·é …ç›®æ•° * 100ï¼‰
        const completePages = Object.values(pageData).filter(page => page.status === 'complete').length;
        const completionRate = totalPages > 0 ? Math.round((completePages / totalPages) * 100) : 0;
        
        // å®Œæˆç‡ã‚’æ›´æ–°
        if (statNumbers.length > 1) {
          statNumbers[1].textContent = completionRate + '%';
        }
      }

      // ã‚¿ã‚¤ãƒ ã‚¹ã‚¿ãƒ³ãƒ—ã‚’æ›´æ–°
      function updateTimestamp(pageId) {
        const today = new Date().toISOString().split('T')[0];
        const element = document.querySelector(`[data-page="${pageId}"]`);
        if (element) {
          element.textContent = today;
        }
        
        // ãƒ‡ãƒ¼ã‚¿ã‚‚æ›´æ–°
        if (pageData[pageId]) {
          pageData[pageId].lastUpdated = today;
        }
        
        // ãƒ­ãƒ¼ã‚«ãƒ«ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã«ä¿å­˜
        localStorage.setItem('pageData', JSON.stringify(pageData));
      }

      // ãƒ•ã‚©ãƒ¼ãƒ é€ä¿¡å‡¦ç†
      document.getElementById('editForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const pageId = document.getElementById('editModal').dataset.pageId;
        const formData = new FormData(this);
        
        // ãƒ‡ãƒ¼ã‚¿ã‚’æ›´æ–°
        pageData[pageId] = {
          name: formData.get('pageName'),
          url: formData.get('url') || '',
          category: formData.get('category'),
          status: formData.get('status'),
          function: formData.get('function'),
          lastUpdated: new Date().toISOString().split('T')[0]
        };
        
        // ãƒ­ãƒ¼ã‚«ãƒ«ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã«ä¿å­˜
        localStorage.setItem('pageData', JSON.stringify(pageData));
        
        // ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
        closeEditModal();
        
        // ãƒšãƒ¼ã‚¸ã‚’ãƒªãƒ­ãƒ¼ãƒ‰ã—ã¦å¤‰æ›´ã‚’åæ˜ 
        location.reload();
      });

      // æ–°è¦é …ç›®è¿½åŠ ãƒ•ã‚©ãƒ¼ãƒ é€ä¿¡å‡¦ç†
      document.getElementById('addNewForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const formData = new FormData(this);
        
        // æ–°ã—ã„ãƒšãƒ¼ã‚¸IDã‚’ç”Ÿæˆ
        const newPageId = 'new_' + Date.now();
        
           // æ–°ã—ã„ãƒ‡ãƒ¼ã‚¿ã‚’ä½œæˆ
           const newPageData = {
             name: formData.get('pageName'),
             url: formData.get('url') || '',
             category: formData.get('category'),
             status: formData.get('status'),
             function: formData.get('function'),
             lastUpdated: new Date().toISOString().split('T')[0]
           };
        
        // ãƒ‡ãƒ¼ã‚¿ã«è¿½åŠ 
        pageData[newPageId] = newPageData;
        
        // ãƒ­ãƒ¼ã‚«ãƒ«ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã«ä¿å­˜
        localStorage.setItem('pageData', JSON.stringify(pageData));
        
        // ãƒ†ãƒ¼ãƒ–ãƒ«ã«æ–°ã—ã„è¡Œã‚’å‹•çš„ã«è¿½åŠ 
        addNewRowToTable(newPageId, newPageData);
        
        // çµ±è¨ˆæƒ…å ±ã‚’æ›´æ–°
        updateStats();
        
        // ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
        closeAddNewModal();
      });

      // ãƒšãƒ¼ã‚¸èª­ã¿è¾¼ã¿æ™‚ã«ãƒ‡ãƒ¼ã‚¿ã‚’å¾©å…ƒ
      window.addEventListener('load', function() {
        const savedData = localStorage.getItem('pageData');
        if (savedData) {
          pageData = JSON.parse(savedData);
        }
        
        // æ–°è¦è¿½åŠ ã•ã‚ŒãŸé …ç›®ã‚’å¾©å…ƒ
        Object.keys(pageData).forEach(pageId => {
          if (pageId.startsWith('new_')) {
            const data = pageData[pageId];
            // ãƒ†ãƒ¼ãƒ–ãƒ«ã«æ—¢ã«å­˜åœ¨ã™ã‚‹ã‹ãƒã‚§ãƒƒã‚¯
            const existingRow = document.querySelector(`[data-page="${pageId}"]`);
            if (!existingRow) {
              addNewRowToTable(pageId, data);
            }
          } else {
            // æ—¢å­˜ã®ãƒ‡ãƒ¼ã‚¿ã‚’å¾©å…ƒ
            const data = pageData[pageId];
            const element = document.querySelector(`[data-page="${pageId}"]`);
            if (element && data.lastUpdated) {
              element.textContent = data.lastUpdated;
            }
          }
        });
        
        // çµ±è¨ˆæƒ…å ±ã‚’æ›´æ–°
        updateStats();
        
        // åˆæœŸçµ±è¨ˆæƒ…å ±ã‚’è¨­å®š
        initializeStats();
      });

      // åˆæœŸçµ±è¨ˆæƒ…å ±ã‚’è¨­å®š
      function initializeStats() {
        // æ—¢å­˜ã®ãƒšãƒ¼ã‚¸ãƒ‡ãƒ¼ã‚¿ã‹ã‚‰çµ±è¨ˆã‚’è¨ˆç®—
        const existingPages = document.querySelectorAll('table tbody tr:not(.category-header)');
        const totalExistingPages = existingPages.length;
        
        // æ—¢å­˜ã®å®Œå…¨å®Ÿè£…ãƒšãƒ¼ã‚¸æ•°ã‚’è¨ˆç®—
        const completeExistingPages = Array.from(existingPages).filter(row => {
          const statusSpan = row.querySelector('.status-complete');
          return statusSpan && statusSpan.textContent.includes('âœ… å®Œå…¨å®Ÿè£…');
        }).length;
        
        // çµ±è¨ˆæƒ…å ±ã‚’æ›´æ–°
        const statNumbers = document.querySelectorAll('.stat-number');
        if (statNumbers.length > 0) {
          statNumbers[0].textContent = totalExistingPages;
        }
        if (statNumbers.length > 1) {
          const completionRate = totalExistingPages > 0 ? Math.round((completeExistingPages / totalExistingPages) * 100) : 0;
          statNumbers[1].textContent = completionRate + '%';
        }
      }

      // ãƒ¢ãƒ¼ãƒ€ãƒ«å¤–ã‚¯ãƒªãƒƒã‚¯ã§é–‰ã˜ã‚‹
      document.getElementById('editModal').addEventListener('click', function(e) {
        if (e.target === this) {
          closeEditModal();
        }
      });

      // æ–°è¦è¿½åŠ ãƒ¢ãƒ¼ãƒ€ãƒ«å¤–ã‚¯ãƒªãƒƒã‚¯ã§é–‰ã˜ã‚‹
      document.getElementById('addNewModal').addEventListener('click', function(e) {
        if (e.target === this) {
          closeAddNewModal();
        }
      });

      // å‰Šé™¤ãƒ¢ãƒ¼ãƒ€ãƒ«å¤–ã‚¯ãƒªãƒƒã‚¯ã§é–‰ã˜ã‚‹
      document.getElementById('deleteModal').addEventListener('click', function(e) {
        if (e.target === this) {
          closeDeleteModal();
        }
      });
    </script>
  </body>
</html>
