# nginx/default.conf.template

server {
  listen       ${PORT};
  server_name  _;
  root   /usr/share/nginx/html;
  index  index.html;

  # Avoid broken redirects behind Cloud Run's HTTPS proxy
  absolute_redirect off;
  port_in_redirect off;

  # Serve index.html for the root without redirect loops
  location = / {
    try_files /index.html =404;
  }

  # Static routing (also SPA-friendly fallback to index.html)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: basic caching for static assets (safe defaults)
  location ~* \.(css|js|png|jpg|jpeg|gif|svg|webp|ico|woff2)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Optional: avoid caching HTML so updates show immediately
  location ~* \.(html)$ {
    add_header Cache-Control "no-cache";
  }

  # Optional: lightweight compression
  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;
}
