<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>é–‹ç™ºé€²æ—çŠ¶æ³ | ãƒŸã‚»ã‚µãƒ</title>
    <style>
      :root { color-scheme: light dark; }
      body { 
        font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; 
        margin: 24px; 
        background: #f8fafc;
        color: #1f2937;
      }
      .container { max-width: 1200px; margin: 0 auto; }
      h1 { font-size: 2rem; margin: 0 0 8px; color: #FF679C; }
      .new-label { 
        background: #10b981; 
        color: white; 
        padding: 4px 8px; 
        border-radius: 4px; 
        font-size: 0.8rem; 
        font-weight: 500; 
        margin-left: 8px; 
      }
      .new-label-container {
        text-align: center;
        margin: 24px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
      }
      .btn-add-new {
        background: #FF679C;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
        font-size: 0.9rem;
        transition: background-color 0.2s;
      }
      .btn-add-new:hover {
        background: #e55a8a;
      }
      .subtitle { color: #6b7280; font-size: 1.1rem; margin-bottom: 32px; }
      .summary { 
        background: white; 
        padding: 24px; 
        border-radius: 8px; 
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        margin-bottom: 32px;
      }
      .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; }
      .stat-card { 
        background: #f9fafb; 
        padding: 16px; 
        border-radius: 6px; 
        text-align: center;
        border-left: 4px solid #FF679C;
      }
      .stat-number { font-size: 2rem; font-weight: bold; color: #FF679C; }
      .stat-label { color: #6b7280; font-size: 0.9rem; }
      
      table { 
        border-collapse: collapse; 
        width: 100%; 
        background: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      }
      th, td { 
        border: 1px solid #e5e7eb; 
        padding: 12px 16px; 
        text-align: left; 
      }
      th { 
        background: #f9fafb; 
        font-weight: 600;
        color: #374151;
      }
      tr:hover { background: #f9fafb; }
      
      .status-complete { 
        background: #dcfce7; 
        color: #166534; 
        padding: 4px 8px; 
        border-radius: 4px; 
        font-weight: 600;
        font-size: 0.85rem;
      }
      .status-in-progress { 
        background: #fef3c7; 
        color: #92400e; 
        padding: 4px 8px; 
        border-radius: 4px; 
        font-weight: 600;
        font-size: 0.85rem;
      }
      .status-pending { 
        background: #f3f4f6; 
        color: #6b7280; 
        padding: 4px 8px; 
        border-radius: 4px; 
        font-weight: 600;
        font-size: 0.85rem;
      }
      
      .category-header {
        background: #FF679C;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 0.5px;
      }
      
      .url-link { 
        color: #FF679C; 
        text-decoration: none; 
        font-weight: 500;
      }
      .url-link:hover { 
        text-decoration: underline; 
      }
      
      .code { 
        font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; 
        background: #f3f4f6;
        padding: 2px 6px;
        border-radius: 3px;
        font-size: 0.85rem;
      }
      
      .last-updated {
        color: #6b7280;
        font-size: 0.9rem;
        margin-top: 24px;
        text-align: center;
      }
      
      .last-updated {
        color: #059669;
        font-size: 0.85rem;
        font-weight: 500;
      }
      
      .btn-edit, .btn-update {
        background: #FF679C;
        color: white;
        border: none;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 0.8rem;
        cursor: pointer;
        margin: 2px;
      }
      
      .btn-edit:hover, .btn-update:hover {
        background: #E35687;
      }
      
      .btn-update {
        background: #059669;
      }
      
      .btn-update:hover {
        background: #047857;
      }
      
      .edit-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 1000;
      }
      
      .edit-modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 24px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        min-width: 400px;
      }
      
      .edit-form {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      
      .edit-form input, .edit-form select, .edit-form textarea {
        padding: 8px 12px;
        border: 1px solid #d1d5db;
        border-radius: 4px;
        font-size: 0.9rem;
      }
      
      .edit-form label {
        font-weight: 600;
        color: #374151;
      }
      
      .modal-buttons {
        display: flex;
        gap: 8px;
        justify-content: flex-end;
        margin-top: 16px;
      }
      
      .btn-save, .btn-cancel {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
      }
      
      .btn-save {
        background: #FF679C;
        color: white;
      }
      
      .btn-cancel {
        background: #6b7280;
        color: white;
      }
      
      .btn-delete {
        background: #ef4444;
        color: white;
        border: none;
        padding: 4px 8px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.8rem;
        font-weight: 500;
        margin-left: 4px;
        transition: background-color 0.2s;
      }
      
      .btn-delete:hover {
        background: #dc2626;
      }
      
      .delete-warning {
        color: #ef4444;
        font-weight: 500;
        margin: 8px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ğŸš€ ãƒŸã‚»ã‚µãƒ é–‹ç™ºé€²æ—çŠ¶æ³</h1>
      <p class="subtitle">å®šæœŸæ¸…æƒã‚µãƒ¼ãƒ“ã‚¹ Webã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ - å®Ÿè£…çŠ¶æ³ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</p>
      
      <div class="summary">
        <h2>ğŸ“Š ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆæ¦‚è¦</h2>
        <div class="stats">
          <div class="stat-card">
            <div class="stat-number">19</div>
            <div class="stat-label">å®Ÿè£…æ¸ˆã¿ãƒšãƒ¼ã‚¸</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">100%</div>
            <div class="stat-label">å®Œæˆç‡</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">34</div>
            <div class="stat-label">ã‚µãƒ¼ãƒ“ã‚¹é …ç›®</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">6</div>
            <div class="stat-label">ã‚«ãƒ†ã‚´ãƒª</div>
          </div>
        </div>
      </div>
      
      <div class="new-label-container">
        <button class="btn-add-new" onclick="openAddNewModal()">+ æ–°è¦é …ç›®ã‚’è¿½åŠ </button>
        <button class="btn-add-new" onclick="openAddTableModal()" style="background: #3b82f6;">+ æ–°è¦ãƒ†ãƒ¼ãƒ–ãƒ«ã‚’è¿½åŠ </button>
      </div>

      <table>
        <thead>
          <tr>
            <th>ãƒšãƒ¼ã‚¸å</th>
            <th>URL</th>
            <th>ã‚«ãƒ†ã‚´ãƒª</th>
            <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
            <th>æœ€çµ‚æ›´æ–°æ—¥</th>
            <th>æ©Ÿèƒ½</th>
            <th>æ“ä½œ</th>
          </tr>
        </thead>
        <tbody>
          <tr class="category-header">
            <td colspan="7">ğŸ  ãƒ¡ã‚¤ãƒ³ãƒšãƒ¼ã‚¸</td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/index.html" class="url-link" target="_blank">ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸</a></td>
            <td><code class="code">/index.html</code></td>
            <td>ãƒ¡ã‚¤ãƒ³</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="index">2025-10-23</span></td>
            <td>ã‚µãƒ¼ãƒ“ã‚¹ä¸€è¦§ãƒ»ã‚«ãƒ†ã‚´ãƒªãƒ•ã‚£ãƒ«ã‚¿</td>
            <td>
              <button class="btn-edit" onclick="editPage('index')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('index')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/report.html" class="url-link" target="_blank">ãƒ¬ãƒãƒ¼ãƒˆ</a></td>
            <td><code class="code">/report.html</code></td>
            <td>ãƒ¡ã‚¤ãƒ³</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="report">2025-10-23</span></td>
            <td>æ¸…æƒãƒ¬ãƒãƒ¼ãƒˆè¡¨ç¤º</td>
            <td>
              <button class="btn-edit" onclick="editPage('report')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('report')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/mypage.html" class="url-link" target="_blank">ãƒã‚¤ãƒšãƒ¼ã‚¸</a></td>
            <td><code class="code">/mypage.html</code></td>
            <td>ãƒ¡ã‚¤ãƒ³</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="mypage">2025-10-23</span></td>
            <td>ãƒ¦ãƒ¼ã‚¶ãƒ¼æƒ…å ±ç®¡ç†</td>
            <td>
              <button class="btn-edit" onclick="editPage('mypage')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('mypage')">æ›´æ–°</button>
            </td>
          </tr>
          
          <tr class="category-header">
            <td colspan="7">ğŸ” èªè¨¼é–¢é€£</td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/signin.html" class="url-link" target="_blank">ãƒ­ã‚°ã‚¤ãƒ³</a></td>
            <td><code class="code">/signin.html</code></td>
            <td>èªè¨¼</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="signin">2025-10-23</span></td>
            <td>ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ­ã‚°ã‚¤ãƒ³</td>
            <td>
              <button class="btn-edit" onclick="editPage('signin')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('signin')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/signup.html" class="url-link" target="_blank">æ–°è¦ç™»éŒ²</a></td>
            <td><code class="code">/signup.html</code></td>
            <td>èªè¨¼</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="signup">2025-10-23</span></td>
            <td>ãƒ¦ãƒ¼ã‚¶ãƒ¼ç™»éŒ²</td>
            <td>
              <button class="btn-edit" onclick="editPage('signup')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('signup')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/signup2.html" class="url-link" target="_blank">æ–°è¦ç™»éŒ²2</a></td>
            <td><code class="code">/signup2.html</code></td>
            <td>èªè¨¼</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="signup2">2025-10-23</span></td>
            <td>è¿½åŠ æƒ…å ±å…¥åŠ›</td>
            <td>
              <button class="btn-edit" onclick="editPage('signup2')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('signup2')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/signup3.html" class="url-link" target="_blank">æ–°è¦ç™»éŒ²3</a></td>
            <td><code class="code">/signup3.html</code></td>
            <td>èªè¨¼</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="signup3">2025-10-23</span></td>
            <td>æœ€çµ‚ç¢ºèª</td>
            <td>
              <button class="btn-edit" onclick="editPage('signup3')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('signup3')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/reset-password.html" class="url-link" target="_blank">ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ãƒªã‚»ãƒƒãƒˆ</a></td>
            <td><code class="code">/reset-password.html</code></td>
            <td>èªè¨¼</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="reset-password">2025-10-23</span></td>
            <td>ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰å†è¨­å®š</td>
            <td>
              <button class="btn-edit" onclick="editPage('reset-password')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('reset-password')">æ›´æ–°</button>
            </td>
          </tr>
          
          <tr class="category-header">
            <td colspan="7">ğŸ“‹ ç™»éŒ²é–¢é€£</td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/registration/personal.html" class="url-link" target="_blank">å€‹äººç™»éŒ²</a></td>
            <td><code class="code">/registration/personal.html</code></td>
            <td>ç™»éŒ²</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="personal">2025-10-23</span></td>
            <td>å€‹äººæƒ…å ±ç™»éŒ²</td>
            <td>
              <button class="btn-edit" onclick="editPage('personal')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('personal')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/registration/personal2.html" class="url-link" target="_blank">å€‹äººç™»éŒ²2</a></td>
            <td><code class="code">/registration/personal2.html</code></td>
            <td>ç™»éŒ²</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="personal2">2025-10-23</span></td>
            <td>è¿½åŠ æƒ…å ±å…¥åŠ›</td>
            <td>
              <button class="btn-edit" onclick="editPage('personal2')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('personal2')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/registration/corporation.html" class="url-link" target="_blank">æ³•äººç™»éŒ²</a></td>
            <td><code class="code">/registration/corporation.html</code></td>
            <td>ç™»éŒ²</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="corporation">2025-10-23</span></td>
            <td>æ³•äººæƒ…å ±ç™»éŒ²</td>
            <td>
              <button class="btn-edit" onclick="editPage('corporation')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('corporation')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/registration/corporation2.html" class="url-link" target="_blank">æ³•äººç™»éŒ²2</a></td>
            <td><code class="code">/registration/corporation2.html</code></td>
            <td>ç™»éŒ²</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="corporation2">2025-10-23</span></td>
            <td>è¿½åŠ æƒ…å ±å…¥åŠ›</td>
            <td>
              <button class="btn-edit" onclick="editPage('corporation2')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('corporation2')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/registration/corporation3.html" class="url-link" target="_blank">æ³•äººç™»éŒ²3</a></td>
            <td><code class="code">/registration/corporation3.html</code></td>
            <td>ç™»éŒ²</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="corporation3">2025-10-23</span></td>
            <td>æœ€çµ‚ç¢ºèª</td>
            <td>
              <button class="btn-edit" onclick="editPage('corporation3')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('corporation3')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/registration/complete.html" class="url-link" target="_blank">ç™»éŒ²å®Œäº†</a></td>
            <td><code class="code">/registration/complete.html</code></td>
            <td>ç™»éŒ²</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="complete">2025-10-23</span></td>
            <td>å®Œäº†é€šçŸ¥</td>
            <td>
              <button class="btn-edit" onclick="editPage('complete')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('complete')">æ›´æ–°</button>
            </td>
          </tr>
          
          <tr class="category-header">
            <td colspan="7">ğŸ“ ã‚µãƒãƒ¼ãƒˆ</td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/inquiry/complete.html" class="url-link" target="_blank">ãŠå•ã„åˆã‚ã›å®Œäº†</a></td>
            <td><code class="code">/inquiry/complete.html</code></td>
            <td>ã‚µãƒãƒ¼ãƒˆ</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="inquiry-complete">2025-10-23</span></td>
            <td>å®Œäº†é€šçŸ¥</td>
            <td>
              <button class="btn-edit" onclick="editPage('inquiry-complete')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('inquiry-complete')">æ›´æ–°</button>
            </td>
          </tr>
          
          <tr class="category-header">
            <td colspan="7">ğŸ‘¤ ãƒã‚¤ãƒšãƒ¼ã‚¸é–¢é€£</td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/mypage/info.html" class="url-link" target="_blank">å€‹äººæƒ…å ±</a></td>
            <td><code class="code">/mypage/info.html</code></td>
            <td>ãƒã‚¤ãƒšãƒ¼ã‚¸</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="mypage-info">2025-10-23</span></td>
            <td>æƒ…å ±ç·¨é›†ãƒ»æ›´æ–°</td>
            <td>
              <button class="btn-edit" onclick="editPage('mypage-info')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('mypage-info')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/mypage/inquiry.html" class="url-link" target="_blank">ãŠå•ã„åˆã‚ã›</a></td>
            <td><code class="code">/mypage/inquiry.html</code></td>
            <td>ãƒã‚¤ãƒšãƒ¼ã‚¸</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="mypage-inquiry">2025-10-23</span></td>
            <td>ã‚µãƒãƒ¼ãƒˆå•ã„åˆã‚ã›</td>
            <td>
              <button class="btn-edit" onclick="editPage('mypage-inquiry')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('mypage-inquiry')">æ›´æ–°</button>
            </td>
          </tr>
          
          <tr class="category-header">
            <td colspan="7">ğŸ”§ ç®¡ç†ç”»é¢</td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/admin/sitemap.html" class="url-link" target="_blank">ã‚µã‚¤ãƒˆãƒãƒƒãƒ—</a></td>
            <td><code class="code">/admin/sitemap.html</code></td>
            <td>ç®¡ç†</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="sitemap">2025-10-23</span></td>
            <td>ã‚µã‚¤ãƒˆãƒãƒƒãƒ—è¡¨ç¤º</td>
            <td>
              <button class="btn-edit" onclick="editPage('sitemap')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('sitemap')">æ›´æ–°</button>
            </td>
          </tr>
          <tr>
            <td><a href="http://localhost:5173/admin/progress.html" class="url-link" target="_blank">é–‹ç™ºé€²æ—çŠ¶æ³</a></td>
            <td><code class="code">/admin/progress.html</code></td>
            <td>ç®¡ç†</td>
            <td><span class="status-complete">âœ… å®Œå…¨å®Ÿè£…</span></td>
            <td><span class="last-updated" data-page="progress">2025-10-23</span></td>
            <td>é€²æ—ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</td>
            <td>
              <button class="btn-edit" onclick="editPage('progress')">ç·¨é›†</button>
              <button class="btn-update" onclick="updateTimestamp('progress')">æ›´æ–°</button>
            </td>
          </tr>
        </tbody>
      </table>
      
      <div class="last-updated">
        <p>æœ€çµ‚æ›´æ–°: 2025å¹´10æœˆ23æ—¥ | ãƒ­ãƒ¼ã‚«ãƒ«ã‚µãƒ¼ãƒãƒ¼: http://localhost:5173</p>
      </div>
    </div>

      <!-- æ–°è¦é …ç›®è¿½åŠ ãƒ¢ãƒ¼ãƒ€ãƒ« -->
      <div id="addNewModal" class="edit-modal">
        <div class="edit-modal-content">
          <h3>æ–°è¦é …ç›®ã‚’è¿½åŠ </h3>
          <form class="edit-form" id="addNewForm">
            <div>
              <label for="newCategory">ã‚«ãƒ†ã‚´ãƒª:</label>
              <div style="display: flex; gap: 8px; align-items: center;">
                <select id="newCategory" name="category" required style="flex: 1;">
                  <option value="">ã‚«ãƒ†ã‚´ãƒªã‚’é¸æŠ</option>
                  <option value="ãƒ¡ã‚¤ãƒ³">ãƒ¡ã‚¤ãƒ³</option>
                  <option value="èªè¨¼">èªè¨¼</option>
                  <option value="ç™»éŒ²">ç™»éŒ²</option>
                  <option value="ã‚µãƒãƒ¼ãƒˆ">ã‚µãƒãƒ¼ãƒˆ</option>
                  <option value="ãƒã‚¤ãƒšãƒ¼ã‚¸">ãƒã‚¤ãƒšãƒ¼ã‚¸</option>
                  <option value="ç®¡ç†">ç®¡ç†</option>
                </select>
                <button type="button" onclick="openAddCategoryModal()" style="background: #10b981; color: white; border: none; padding: 8px 12px; border-radius: 4px; cursor: pointer; font-size: 0.8rem;">+ æ–°è¦ã‚«ãƒ†ã‚´ãƒª</button>
              </div>
            </div>
            <div>
              <label for="newPageName">ãƒšãƒ¼ã‚¸å:</label>
              <input type="text" id="newPageName" name="pageName" required>
            </div>
            <div>
              <label for="newUrl">URL:</label>
              <input type="text" id="newUrl" name="url" placeholder="/path/to/page.html" required>
            </div>
            <div>
              <label for="newStatus">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹:</label>
              <select id="newStatus" name="status" required>
                <option value="complete">âœ… å®Œå…¨å®Ÿè£…</option>
                <option value="in-progress">ğŸ”„ å®Ÿè£…ä¸­</option>
                <option value="pending">â³ æœªå®Ÿè£…</option>
              </select>
            </div>
            <div>
              <label for="newFunction">æ©Ÿèƒ½èª¬æ˜:</label>
              <textarea id="newFunction" name="function" rows="3" required></textarea>
            </div>
            <div class="modal-buttons">
              <button type="button" class="btn-cancel" onclick="closeAddNewModal()">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
              <button type="submit" class="btn-save">è¿½åŠ </button>
            </div>
          </form>
        </div>
      </div>

      <!-- ã‚«ãƒ†ã‚´ãƒªè¿½åŠ ãƒ¢ãƒ¼ãƒ€ãƒ« -->
      <div id="addCategoryModal" class="edit-modal">
        <div class="edit-modal-content">
          <h3>æ–°è¦ã‚«ãƒ†ã‚´ãƒªã‚’è¿½åŠ </h3>
          <form id="addCategoryForm">
            <div>
              <label for="newCategoryName">ã‚«ãƒ†ã‚´ãƒªå:</label>
              <input type="text" id="newCategoryName" name="categoryName" required placeholder="ä¾‹: æ±ºæ¸ˆã€é€šçŸ¥ã€è¨­å®š">
            </div>
            <div>
              <label for="newCategoryIcon">ã‚¢ã‚¤ã‚³ãƒ³:</label>
              <select id="newCategoryIcon" name="categoryIcon">
                <option value="ğŸ ">ğŸ  ãƒ›ãƒ¼ãƒ </option>
                <option value="ğŸ”">ğŸ” èªè¨¼</option>
                <option value="ğŸ“‹">ğŸ“‹ ç™»éŒ²</option>
                <option value="ğŸ“">ğŸ“ ã‚µãƒãƒ¼ãƒˆ</option>
                <option value="ğŸ‘¤">ğŸ‘¤ ãƒã‚¤ãƒšãƒ¼ã‚¸</option>
                <option value="ğŸ”§">ğŸ”§ ç®¡ç†</option>
                <option value="ğŸ’³">ğŸ’³ æ±ºæ¸ˆ</option>
                <option value="ğŸ””">ğŸ”” é€šçŸ¥</option>
                <option value="âš™ï¸">âš™ï¸ è¨­å®š</option>
                <option value="ğŸ“Š">ğŸ“Š åˆ†æ</option>
                <option value="ğŸ›’">ğŸ›’ ã‚«ãƒ¼ãƒˆ</option>
                <option value="ğŸ“">ğŸ“ ãƒ¬ãƒãƒ¼ãƒˆ</option>
              </select>
            </div>
            <div class="modal-buttons">
              <button type="button" class="btn-cancel" onclick="closeAddCategoryModal()">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
              <button type="submit" class="btn-save">è¿½åŠ </button>
            </div>
          </form>
        </div>
      </div>

      <!-- ãƒ†ãƒ¼ãƒ–ãƒ«è¿½åŠ ãƒ¢ãƒ¼ãƒ€ãƒ« -->
      <div id="addTableModal" class="edit-modal">
        <div class="edit-modal-content">
          <h3>æ–°è¦ãƒ†ãƒ¼ãƒ–ãƒ«ã‚’è¿½åŠ </h3>
          <form id="addTableForm">
            <div>
              <label for="newTableName">ãƒ†ãƒ¼ãƒ–ãƒ«å:</label>
              <input type="text" id="newTableName" name="tableName" required placeholder="ä¾‹: æ±ºæ¸ˆç®¡ç†ã€é€šçŸ¥è¨­å®š">
            </div>
            <div>
              <label for="newTableIcon">ã‚¢ã‚¤ã‚³ãƒ³:</label>
              <select id="newTableIcon" name="tableIcon">
                <option value="ğŸ’³">ğŸ’³ æ±ºæ¸ˆ</option>
                <option value="ğŸ””">ğŸ”” é€šçŸ¥</option>
                <option value="âš™ï¸">âš™ï¸ è¨­å®š</option>
                <option value="ğŸ“Š">ğŸ“Š åˆ†æ</option>
                <option value="ğŸ›’">ğŸ›’ ã‚«ãƒ¼ãƒˆ</option>
                <option value="ğŸ“">ğŸ“ ãƒ¬ãƒãƒ¼ãƒˆ</option>
                <option value="ğŸ‘¥">ğŸ‘¥ ãƒ¦ãƒ¼ã‚¶ãƒ¼</option>
                <option value="ğŸ“ˆ">ğŸ“ˆ çµ±è¨ˆ</option>
                <option value="ğŸ”">ğŸ” æ¤œç´¢</option>
                <option value="ğŸ“‹">ğŸ“‹ ãƒªã‚¹ãƒˆ</option>
              </select>
            </div>
            <div>
              <label for="newTableDescription">èª¬æ˜:</label>
              <textarea id="newTableDescription" name="tableDescription" rows="2" placeholder="ã“ã®ãƒ†ãƒ¼ãƒ–ãƒ«ã®ç”¨é€”ã‚’èª¬æ˜ã—ã¦ãã ã•ã„"></textarea>
            </div>
            <div class="modal-buttons">
              <button type="button" class="btn-cancel" onclick="closeAddTableModal()">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
              <button type="submit" class="btn-save">è¿½åŠ </button>
            </div>
          </form>
        </div>
      </div>

      <!-- å‰Šé™¤ç¢ºèªãƒ¢ãƒ¼ãƒ€ãƒ« -->
      <div id="deleteModal" class="edit-modal">
        <div class="edit-modal-content">
          <h3>é …ç›®ã‚’å‰Šé™¤</h3>
          <p>ã“ã®é …ç›®ã‚’å‰Šé™¤ã—ã¦ã‚‚ã‚ˆã‚ã—ã„ã§ã™ã‹ï¼Ÿ</p>
          <p class="delete-warning">ã“ã®æ“ä½œã¯å–ã‚Šæ¶ˆã›ã¾ã›ã‚“ã€‚</p>
          <div class="modal-buttons">
            <button type="button" class="btn-cancel" onclick="closeDeleteModal()">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
            <button type="button" class="btn-delete" onclick="confirmDelete()">å‰Šé™¤</button>
          </div>
        </div>
      </div>

      <!-- ç·¨é›†ãƒ¢ãƒ¼ãƒ€ãƒ« -->
      <div id="editModal" class="edit-modal">
      <div class="edit-modal-content">
        <h3>ãƒšãƒ¼ã‚¸æƒ…å ±ã‚’ç·¨é›†</h3>
        <form class="edit-form" id="editForm">
          <div>
            <label for="editPageName">ãƒšãƒ¼ã‚¸å:</label>
            <input type="text" id="editPageName" name="pageName" required>
          </div>
          <div>
            <label for="editCategory">ã‚«ãƒ†ã‚´ãƒª:</label>
            <select id="editCategory" name="category">
              <option value="ãƒ¡ã‚¤ãƒ³">ãƒ¡ã‚¤ãƒ³</option>
              <option value="èªè¨¼">èªè¨¼</option>
              <option value="ç™»éŒ²">ç™»éŒ²</option>
              <option value="ã‚µãƒãƒ¼ãƒˆ">ã‚µãƒãƒ¼ãƒˆ</option>
              <option value="ãƒã‚¤ãƒšãƒ¼ã‚¸">ãƒã‚¤ãƒšãƒ¼ã‚¸</option>
              <option value="ç®¡ç†">ç®¡ç†</option>
            </select>
          </div>
          <div>
            <label for="editStatus">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹:</label>
            <select id="editStatus" name="status">
              <option value="complete">âœ… å®Œå…¨å®Ÿè£…</option>
              <option value="in-progress">ğŸ”„ å®Ÿè£…ä¸­</option>
              <option value="pending">â³ æœªå®Ÿè£…</option>
            </select>
          </div>
          <div>
            <label for="editFunction">æ©Ÿèƒ½èª¬æ˜:</label>
            <textarea id="editFunction" name="function" rows="3"></textarea>
          </div>
          <div class="modal-buttons">
            <button type="button" class="btn-cancel" onclick="closeEditModal()">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
            <button type="submit" class="btn-save">ä¿å­˜</button>
          </div>
        </form>
      </div>
    </div>

    <script>
      // ãƒšãƒ¼ã‚¸ãƒ‡ãƒ¼ã‚¿ã®ç®¡ç†
      let pageData = {
        'index': {
          name: 'ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸',
          category: 'ãƒ¡ã‚¤ãƒ³',
          status: 'complete',
          function: 'ã‚µãƒ¼ãƒ“ã‚¹ä¸€è¦§ãƒ»ã‚«ãƒ†ã‚´ãƒªãƒ•ã‚£ãƒ«ã‚¿',
          lastUpdated: '2025-10-23'
        }
      };

      // ç·¨é›†ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‹ã
      function editPage(pageId) {
        const modal = document.getElementById('editModal');
        const data = pageData[pageId] || {};
        
        document.getElementById('editPageName').value = data.name || '';
        document.getElementById('editCategory').value = data.category || 'ãƒ¡ã‚¤ãƒ³';
        document.getElementById('editStatus').value = data.status || 'complete';
        document.getElementById('editFunction').value = data.function || '';
        
        modal.style.display = 'block';
        modal.dataset.pageId = pageId;
      }

      // ç·¨é›†ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
      function closeEditModal() {
        document.getElementById('editModal').style.display = 'none';
      }

      // æ–°è¦è¿½åŠ ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‹ã
      function openAddNewModal() {
        document.getElementById('addNewModal').style.display = 'flex';
      }

      // ã‚«ãƒ†ã‚´ãƒªè¿½åŠ ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‹ã
      function openAddCategoryModal() {
        document.getElementById('addCategoryModal').style.display = 'flex';
      }

      // ã‚«ãƒ†ã‚´ãƒªè¿½åŠ ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
      function closeAddCategoryModal() {
        document.getElementById('addCategoryModal').style.display = 'none';
        document.getElementById('addCategoryForm').reset();
      }

      // ãƒ†ãƒ¼ãƒ–ãƒ«è¿½åŠ ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‹ã
      function openAddTableModal() {
        document.getElementById('addTableModal').style.display = 'flex';
      }

      // ãƒ†ãƒ¼ãƒ–ãƒ«è¿½åŠ ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
      function closeAddTableModal() {
        document.getElementById('addTableModal').style.display = 'none';
        document.getElementById('addTableForm').reset();
      }

      // æ–°è¦è¿½åŠ ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
      function closeAddNewModal() {
        document.getElementById('addNewModal').style.display = 'none';
        document.getElementById('addNewForm').reset();
      }

      // ã‚«ãƒ†ã‚´ãƒªè¿½åŠ ãƒ•ã‚©ãƒ¼ãƒ ã®å‡¦ç†
      document.getElementById('addCategoryForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const categoryName = document.getElementById('newCategoryName').value;
        const categoryIcon = document.getElementById('newCategoryIcon').value;
        
        // æ–°ã—ã„ã‚«ãƒ†ã‚´ãƒªã‚’selectã«è¿½åŠ 
        const newCategorySelect = document.getElementById('newCategory');
        const newOption = document.createElement('option');
        newOption.value = categoryName;
        newOption.textContent = categoryName;
        newOption.selected = true;
        newCategorySelect.appendChild(newOption);
        
        // ç·¨é›†ãƒ¢ãƒ¼ãƒ€ãƒ«ã®ã‚«ãƒ†ã‚´ãƒªé¸æŠè‚¢ã‚‚æ›´æ–°
        const editCategorySelect = document.getElementById('editCategory');
        const editOption = document.createElement('option');
        editOption.value = categoryName;
        editOption.textContent = categoryName;
        editCategorySelect.appendChild(editOption);
        
        // ã‚«ãƒ†ã‚´ãƒªãƒãƒƒãƒ—ã‚’æ›´æ–°
        categoryMap[categoryName] = `${categoryIcon} ${categoryName}`;
        
        // æ–°è¦è¿½åŠ ãƒ¢ãƒ¼ãƒ€ãƒ«ã®ã‚«ãƒ†ã‚´ãƒªé¸æŠè‚¢ã‚’æ›´æ–°
        updateCategorySelects();
        
        // ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
        closeAddCategoryModal();
        
        // æˆåŠŸãƒ¡ãƒƒã‚»ãƒ¼ã‚¸
        alert(`ã‚«ãƒ†ã‚´ãƒªã€Œ${categoryName}ã€ãŒè¿½åŠ ã•ã‚Œã¾ã—ãŸï¼`);
      });

      // ãƒ†ãƒ¼ãƒ–ãƒ«è¿½åŠ ãƒ•ã‚©ãƒ¼ãƒ ã®å‡¦ç†
      document.getElementById('addTableForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const tableName = document.getElementById('newTableName').value;
        const tableIcon = document.getElementById('newTableIcon').value;
        const tableDescription = document.getElementById('newTableDescription').value;
        
        // æ–°ã—ã„ãƒ†ãƒ¼ãƒ–ãƒ«ãƒ˜ãƒƒãƒ€ãƒ¼ã‚’è¿½åŠ 
        const table = document.querySelector('table tbody');
        const headerRow = document.createElement('tr');
        headerRow.className = 'category-header';
        headerRow.innerHTML = `<td colspan="7">${tableIcon} ${tableName}</td>`;
        table.appendChild(headerRow);
        
        // èª¬æ˜è¡Œã‚’è¿½åŠ ï¼ˆã‚ªãƒ—ã‚·ãƒ§ãƒ³ï¼‰
        if (tableDescription) {
          const descRow = document.createElement('tr');
          descRow.className = 'table-description';
          descRow.innerHTML = `<td colspan="7" style="padding: 8px 16px; font-style: italic; color: #6b7280; background: #f9fafb;">${tableDescription}</td>`;
          table.appendChild(descRow);
        }
        
        // ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
        closeAddTableModal();
        
        // æˆåŠŸãƒ¡ãƒƒã‚»ãƒ¼ã‚¸
        alert(`ãƒ†ãƒ¼ãƒ–ãƒ«ã€Œ${tableName}ã€ãŒè¿½åŠ ã•ã‚Œã¾ã—ãŸï¼`);
      });

      // ã‚«ãƒ†ã‚´ãƒªé¸æŠè‚¢ã‚’æ›´æ–°ã™ã‚‹é–¢æ•°
      function updateCategorySelects() {
        const newCategorySelect = document.getElementById('newCategory');
        const editCategorySelect = document.getElementById('editCategory');
        
        // æ—¢å­˜ã®ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚’ã‚¯ãƒªã‚¢ï¼ˆãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã‚ªãƒ—ã‚·ãƒ§ãƒ³ä»¥å¤–ï¼‰
        Array.from(newCategorySelect.options).forEach(option => {
          if (option.value !== '') {
            option.remove();
          }
        });
        
        Array.from(editCategorySelect.options).forEach(option => {
          if (option.value !== '') {
            option.remove();
          }
        });
        
        // ã‚«ãƒ†ã‚´ãƒªãƒãƒƒãƒ—ã‹ã‚‰é¸æŠè‚¢ã‚’å†æ§‹ç¯‰
        Object.keys(categoryMap).forEach(category => {
          // æ–°è¦è¿½åŠ ãƒ¢ãƒ¼ãƒ€ãƒ«
          const newOption = document.createElement('option');
          newOption.value = category;
          newOption.textContent = category;
          newCategorySelect.appendChild(newOption);
          
          // ç·¨é›†ãƒ¢ãƒ¼ãƒ€ãƒ«
          const editOption = document.createElement('option');
          editOption.value = category;
          editOption.textContent = category;
          editCategorySelect.appendChild(editOption);
        });
      }

      // å‰Šé™¤ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‹ã
      function deletePage(pageId) {
        document.getElementById('deleteModal').style.display = 'flex';
        document.getElementById('deleteModal').dataset.pageId = pageId;
      }

      // å‰Šé™¤ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
      function closeDeleteModal() {
        document.getElementById('deleteModal').style.display = 'none';
      }

      // å‰Šé™¤ã‚’ç¢ºèª
      function confirmDelete() {
        const pageId = document.getElementById('deleteModal').dataset.pageId;
        
        // ãƒ‡ãƒ¼ã‚¿ã‹ã‚‰å‰Šé™¤
        delete pageData[pageId];
        
        // ãƒ­ãƒ¼ã‚«ãƒ«ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã«ä¿å­˜
        localStorage.setItem('pageData', JSON.stringify(pageData));
        
        // ãƒ†ãƒ¼ãƒ–ãƒ«ã‹ã‚‰è¡Œã‚’å‰Šé™¤
        const row = document.querySelector(`[data-page="${pageId}"]`);
        if (row) {
          row.closest('tr').remove();
        }
        
        // çµ±è¨ˆæƒ…å ±ã‚’æ›´æ–°
        updateStats();
        
        // ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
        closeDeleteModal();
      }

      // ãƒ†ãƒ¼ãƒ–ãƒ«ã«æ–°ã—ã„è¡Œã‚’å‹•çš„ã«è¿½åŠ 
      function addNewRowToTable(pageId, pageData) {
        const table = document.querySelector('table tbody');
        const category = pageData.category;
        
        // ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã®è¡¨ç¤ºãƒ†ã‚­ã‚¹ãƒˆã¨ã‚¯ãƒ©ã‚¹ã‚’å–å¾—
        const statusText = getStatusText(pageData.status);
        const statusClass = getStatusClass(pageData.status);
        
        // æ–°ã—ã„è¡Œã‚’ä½œæˆ
        const newRow = document.createElement('tr');
        newRow.innerHTML = `
          <td><a href="http://localhost:5173${pageData.url}" class="url-link" target="_blank">${pageData.name}</a></td>
          <td><code class="code">${pageData.url}</code></td>
          <td>${category}</td>
          <td><span class="${statusClass}">${statusText}</span></td>
          <td><span class="last-updated" data-page="${pageId}">${pageData.lastUpdated}</span></td>
          <td>${pageData.function}</td>
          <td>
            <button class="btn-edit" onclick="editPage('${pageId}')">ç·¨é›†</button>
            <button class="btn-update" onclick="updateTimestamp('${pageId}')">æ›´æ–°</button>
            <button class="btn-delete" onclick="deletePage('${pageId}')">å‰Šé™¤</button>
          </td>
        `;
        
        // ã‚«ãƒ†ã‚´ãƒªã«å¿œã˜ã¦é©åˆ‡ãªä½ç½®ã«è¿½åŠ 
        insertRowByCategory(table, newRow, category);
      }

      // ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ†ã‚­ã‚¹ãƒˆã‚’å–å¾—
      function getStatusText(status) {
        const statusMap = {
          'complete': 'âœ… å®Œå…¨å®Ÿè£…',
          'in-progress': 'ğŸ”„ å®Ÿè£…ä¸­',
          'pending': 'â³ æœªå®Ÿè£…'
        };
        return statusMap[status] || status;
      }

      // ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã‚¯ãƒ©ã‚¹ã‚’å–å¾—
      function getStatusClass(status) {
        const statusClassMap = {
          'complete': 'status-complete',
          'in-progress': 'status-in-progress',
          'pending': 'status-pending'
        };
        return statusClassMap[status] || 'status-complete';
      }

      // ã‚«ãƒ†ã‚´ãƒªã«å¿œã˜ã¦æ–°è¦é …ç›®ã‚’é©åˆ‡ãªä½ç½®ã«é…ç½®
      function insertRowByCategory(table, newRow, category) {
        let categoryMap = {
          'ãƒ¡ã‚¤ãƒ³': 'ğŸ  ãƒ¡ã‚¤ãƒ³ãƒšãƒ¼ã‚¸',
          'èªè¨¼': 'ğŸ” èªè¨¼é–¢é€£',
          'ç™»éŒ²': 'ğŸ“‹ ç™»éŒ²é–¢é€£',
          'ã‚µãƒãƒ¼ãƒˆ': 'ğŸ“ ã‚µãƒãƒ¼ãƒˆ',
          'ãƒã‚¤ãƒšãƒ¼ã‚¸': 'ğŸ‘¤ ãƒã‚¤ãƒšãƒ¼ã‚¸é–¢é€£',
          'ç®¡ç†': 'ğŸ”§ ç®¡ç†ç”»é¢'
        };
        
        const categoryHeader = categoryMap[category];
        const rows = Array.from(table.querySelectorAll('tr'));
        
        // ã‚«ãƒ†ã‚´ãƒªãƒ˜ãƒƒãƒ€ãƒ¼ã‚’è¦‹ã¤ã‘ã‚‹
        let categoryHeaderIndex = -1;
        for (let i = 0; i < rows.length; i++) {
          const row = rows[i];
          if (row.classList.contains('category-header') && row.textContent.includes(categoryHeader)) {
            categoryHeaderIndex = i;
            break;
          }
        }
        
        if (categoryHeaderIndex === -1) {
          // ã‚«ãƒ†ã‚´ãƒªãƒ˜ãƒƒãƒ€ãƒ¼ãŒè¦‹ã¤ã‹ã‚‰ãªã„å ´åˆã¯æ–°ã—ã„ãƒ˜ãƒƒãƒ€ãƒ¼ã‚’ä½œæˆ
          const headerRow = document.createElement('tr');
          headerRow.className = 'category-header';
          headerRow.innerHTML = `<td colspan="7">${categoryHeader}</td>`;
          table.appendChild(headerRow);
          table.appendChild(newRow);
          return;
        }
        
        // ã‚«ãƒ†ã‚´ãƒªã®æœ€å¾Œã®é …ç›®ã‚’è¦‹ã¤ã‘ã‚‹
        let lastItemIndex = categoryHeaderIndex;
        for (let i = categoryHeaderIndex + 1; i < rows.length; i++) {
          const row = rows[i];
          if (row.classList.contains('category-header')) {
            // æ¬¡ã®ã‚«ãƒ†ã‚´ãƒªãƒ˜ãƒƒãƒ€ãƒ¼ã«åˆ°é”ã—ãŸã‚‰çµ‚äº†
            break;
          }
          lastItemIndex = i;
        }
        
        // ã‚«ãƒ†ã‚´ãƒªã®æœ€å¾Œã®é …ç›®ã®æ¬¡ã®ä½ç½®ã«æŒ¿å…¥
        const insertIndex = lastItemIndex + 1;
        const nextRow = table.children[insertIndex];
        if (nextRow) {
          table.insertBefore(newRow, nextRow);
        } else {
          table.appendChild(newRow);
        }
      }

      // çµ±è¨ˆæƒ…å ±ã‚’æ›´æ–°
      function updateStats() {
        const totalPages = Object.keys(pageData).length;
        const statNumbers = document.querySelectorAll('.stat-number');
        
        // å®Ÿè£…æ¸ˆã¿ãƒšãƒ¼ã‚¸æ•°ã‚’æ›´æ–°
        if (statNumbers.length > 0) {
          statNumbers[0].textContent = totalPages;
        }
        
        // å®Œæˆç‡ã‚’è¨ˆç®—ï¼ˆå®Œå…¨å®Ÿè£…ã®é …ç›®æ•° / ç·é …ç›®æ•° * 100ï¼‰
        const completePages = Object.values(pageData).filter(page => page.status === 'complete').length;
        const completionRate = totalPages > 0 ? Math.round((completePages / totalPages) * 100) : 0;
        
        // å®Œæˆç‡ã‚’æ›´æ–°
        if (statNumbers.length > 1) {
          statNumbers[1].textContent = completionRate + '%';
        }
      }

      // ã‚¿ã‚¤ãƒ ã‚¹ã‚¿ãƒ³ãƒ—ã‚’æ›´æ–°
      function updateTimestamp(pageId) {
        const today = new Date().toISOString().split('T')[0];
        const element = document.querySelector(`[data-page="${pageId}"]`);
        if (element) {
          element.textContent = today;
        }
        
        // ãƒ‡ãƒ¼ã‚¿ã‚‚æ›´æ–°
        if (pageData[pageId]) {
          pageData[pageId].lastUpdated = today;
        }
        
        // ãƒ­ãƒ¼ã‚«ãƒ«ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã«ä¿å­˜
        localStorage.setItem('pageData', JSON.stringify(pageData));
      }

      // ãƒ•ã‚©ãƒ¼ãƒ é€ä¿¡å‡¦ç†
      document.getElementById('editForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const pageId = document.getElementById('editModal').dataset.pageId;
        const formData = new FormData(this);
        
        // ãƒ‡ãƒ¼ã‚¿ã‚’æ›´æ–°
        pageData[pageId] = {
          name: formData.get('pageName'),
          category: formData.get('category'),
          status: formData.get('status'),
          function: formData.get('function'),
          lastUpdated: new Date().toISOString().split('T')[0]
        };
        
        // ãƒ­ãƒ¼ã‚«ãƒ«ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã«ä¿å­˜
        localStorage.setItem('pageData', JSON.stringify(pageData));
        
        // ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
        closeEditModal();
        
        // ãƒšãƒ¼ã‚¸ã‚’ãƒªãƒ­ãƒ¼ãƒ‰ã—ã¦å¤‰æ›´ã‚’åæ˜ 
        location.reload();
      });

      // æ–°è¦é …ç›®è¿½åŠ ãƒ•ã‚©ãƒ¼ãƒ é€ä¿¡å‡¦ç†
      document.getElementById('addNewForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const formData = new FormData(this);
        
        // æ–°ã—ã„ãƒšãƒ¼ã‚¸IDã‚’ç”Ÿæˆ
        const newPageId = 'new_' + Date.now();
        
        // æ–°ã—ã„ãƒ‡ãƒ¼ã‚¿ã‚’ä½œæˆ
        const newPageData = {
          name: formData.get('pageName'),
          url: formData.get('url'),
          category: formData.get('category'),
          status: formData.get('status'),
          function: formData.get('function'),
          lastUpdated: new Date().toISOString().split('T')[0]
        };
        
        // ãƒ‡ãƒ¼ã‚¿ã«è¿½åŠ 
        pageData[newPageId] = newPageData;
        
        // ãƒ­ãƒ¼ã‚«ãƒ«ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã«ä¿å­˜
        localStorage.setItem('pageData', JSON.stringify(pageData));
        
        // ãƒ†ãƒ¼ãƒ–ãƒ«ã«æ–°ã—ã„è¡Œã‚’å‹•çš„ã«è¿½åŠ 
        addNewRowToTable(newPageId, newPageData);
        
        // çµ±è¨ˆæƒ…å ±ã‚’æ›´æ–°
        updateStats();
        
        // ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚’é–‰ã˜ã‚‹
        closeAddNewModal();
      });

      // ãƒšãƒ¼ã‚¸èª­ã¿è¾¼ã¿æ™‚ã«ãƒ‡ãƒ¼ã‚¿ã‚’å¾©å…ƒ
      window.addEventListener('load', function() {
        const savedData = localStorage.getItem('pageData');
        if (savedData) {
          pageData = JSON.parse(savedData);
        }
        
        // æ–°è¦è¿½åŠ ã•ã‚ŒãŸé …ç›®ã‚’å¾©å…ƒ
        Object.keys(pageData).forEach(pageId => {
          if (pageId.startsWith('new_')) {
            const data = pageData[pageId];
            // ãƒ†ãƒ¼ãƒ–ãƒ«ã«æ—¢ã«å­˜åœ¨ã™ã‚‹ã‹ãƒã‚§ãƒƒã‚¯
            const existingRow = document.querySelector(`[data-page="${pageId}"]`);
            if (!existingRow) {
              addNewRowToTable(pageId, data);
            }
          } else {
            // æ—¢å­˜ã®ãƒ‡ãƒ¼ã‚¿ã‚’å¾©å…ƒ
            const data = pageData[pageId];
            const element = document.querySelector(`[data-page="${pageId}"]`);
            if (element && data.lastUpdated) {
              element.textContent = data.lastUpdated;
            }
          }
        });
        
        // çµ±è¨ˆæƒ…å ±ã‚’æ›´æ–°
        updateStats();
        
        // åˆæœŸçµ±è¨ˆæƒ…å ±ã‚’è¨­å®š
        initializeStats();
        
        // ã‚«ãƒ†ã‚´ãƒªé¸æŠè‚¢ã‚’åˆæœŸåŒ–
        updateCategorySelects();
      });

      // åˆæœŸçµ±è¨ˆæƒ…å ±ã‚’è¨­å®š
      function initializeStats() {
        // æ—¢å­˜ã®ãƒšãƒ¼ã‚¸ãƒ‡ãƒ¼ã‚¿ã‹ã‚‰çµ±è¨ˆã‚’è¨ˆç®—
        const existingPages = document.querySelectorAll('table tbody tr:not(.category-header)');
        const totalExistingPages = existingPages.length;
        
        // æ—¢å­˜ã®å®Œå…¨å®Ÿè£…ãƒšãƒ¼ã‚¸æ•°ã‚’è¨ˆç®—
        const completeExistingPages = Array.from(existingPages).filter(row => {
          const statusSpan = row.querySelector('.status-complete');
          return statusSpan && statusSpan.textContent.includes('âœ… å®Œå…¨å®Ÿè£…');
        }).length;
        
        // çµ±è¨ˆæƒ…å ±ã‚’æ›´æ–°
        const statNumbers = document.querySelectorAll('.stat-number');
        if (statNumbers.length > 0) {
          statNumbers[0].textContent = totalExistingPages;
        }
        if (statNumbers.length > 1) {
          const completionRate = totalExistingPages > 0 ? Math.round((completeExistingPages / totalExistingPages) * 100) : 0;
          statNumbers[1].textContent = completionRate + '%';
        }
      }

      // ãƒ¢ãƒ¼ãƒ€ãƒ«å¤–ã‚¯ãƒªãƒƒã‚¯ã§é–‰ã˜ã‚‹
      document.getElementById('editModal').addEventListener('click', function(e) {
        if (e.target === this) {
          closeEditModal();
        }
      });

      // æ–°è¦è¿½åŠ ãƒ¢ãƒ¼ãƒ€ãƒ«å¤–ã‚¯ãƒªãƒƒã‚¯ã§é–‰ã˜ã‚‹
      document.getElementById('addNewModal').addEventListener('click', function(e) {
        if (e.target === this) {
          closeAddNewModal();
        }
      });

      // å‰Šé™¤ãƒ¢ãƒ¼ãƒ€ãƒ«å¤–ã‚¯ãƒªãƒƒã‚¯ã§é–‰ã˜ã‚‹
      document.getElementById('deleteModal').addEventListener('click', function(e) {
        if (e.target === this) {
          closeDeleteModal();
        }
      });
    </script>
  </body>
</html>
